
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ehelseSecurityTokenServiceSettings.ConfigMapName" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__EndpointUrl" }}: {{ .Values.ehelseSecurityTokenServiceSettings.endpointUrl | quote }}
  {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__Timeout" }}: {{ .Values.ehelseSecurityTokenServiceSettings.timeout | quote }}
  {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__ConnectionTimeout" }}: {{ .Values.ehelseSecurityTokenServiceSettings.connectionTimeout | quote  }}
  {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__ClientId" }}: {{ .Values.ehelseSecurityTokenServiceSettings.clientId | quote | default "not set"}}
  #Todo secret
  {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__ClientSecret" }}: {{ .Values.ehelseSecurityTokenServiceSettings.clientSecret | quote | default "not set" }}

