
apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ include "fellesloggClientSettings.ConfigMapName" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .)  "FellesloggClientSettings__EndpointUri" }}: {{ .Values.fellesloggClientSettings.endpointUri | quote }}

