
{{ $top := . }}
{{- range $key, $val := .Values.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" "felles-config" $key }}
  labels:
    {{- include "labels" $top | nindent 4 }}
data:
{{- range $key, $value := . }}
  {{ $key }}: {{ $value | quote -}}
{{- end -}}
{{ end -}}


