
apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ include "sotApiClient.ConfigMapName" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .)  "SotApiClient__EndpointUri" }}: {{ .Values.sotApiClient.endpointUri | quote }}
  {{ printf "%s%s" (include "configPrefix" .)  "SotApiClient__RequestTimeout" }}: {{ .Values.sotApiClient.requestTimeout | quote }}
  {{ printf "%s%s" (include "configPrefix" .)  "SotApiClient__ConnectionTimeout" }}: {{ .Values.sotApiClient.connectionTimeout | quote }}
