apiVersion: v1 
kind: ConfigMap 
metadata:
  name: {{ include "tokenValidationSettings.ConfigMapName" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .)  "TokenValidationSettings__SigningCertificate" }}: {{ .Values.tokenValidationSettings.signingCertificate | quote }}
  #TODO SECRET
  {{ printf "%s%s" (include "configPrefix" .)  "TokenValidationSettings__TokenHashingSecret" }}: {{ .Values.tokenValidationSettings.tokenHashingSecret | quote }}
