apiVersion: v2
name: helsenorge-job
description: Helm chart for å kjøre en helsenorge job

type: application
version: 0.0.5

dependencies:
- name: helsenorge-common
  version: "~0.0.1"
  repository: "https://helsenorge.github.io/helm-charts/"
  #repository: "file://../helsenorge-common"

