{{ $top := . }}
{{- range $key, $val := .Values.applicationSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" (include "common.fullname" $top) $key | lower  }}
  labels:
    {{- include "common.labels.standard" $top | nindent 4 }}
data:
{{- range $key, $value := . }}
  {{ $key }}: {{ $value | b64enc -}}
{{- end }}
---
{{- end }}
