{{ $top := . }}
{{- range $key, $val := .Values.applicationConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "helsenorge-application.fullname" $top) $key | lower  }}
  labels:
    {{- include "helsenorge-application.labels" $top | nindent 4 }}
data:
{{- range $key, $value := . }}
  {{ $key }}: {{ $value | quote -}}
{{- end }}
---
{{- end }}