apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ include "clientSettings.ConfigMapName" . }}
  labels:
    {{- include "helsenorge-application.labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__ClientId" }}: {{ default "" .Values.clientSettings.clientId | quote }}

