apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ include "configurationFileShare.ConfigMapName" . }}
  labels:
    {{- include "helsenorge-application.labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .) "ConfigurationFileShare__Share" }}: {{ default "/config-share/" .Values.configurationFileShare.share | quote }}

