apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ include "internalMessaging.ConfigMapName" . }}
  labels:
    {{- include "helsenorge-application.labels" . | nindent 4 }}
data:
   {{ printf "%s%s" (include "configPrefix" .)  "InternalMessagingSettings__Credentials__Username"}}: {{ default "" .Values.internalMessaging.username | quote }}

