apiVersion: v1 
kind: ConfigMap 
metadata:
  name: {{ include "loggingConfiguration.ConfigMapName" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  {{ printf "%s%s" (include "configPrefix" .)  "LoggingConfiguration__Area" }}: {{ .Values.loggingConfiguration.area | quote | default (include "area.name" .) }}
  {{ printf "%s%s" (include "configPrefix" .)  "LoggingConfiguration__LogLevel" }}: {{ .Values.loggingConfiguration.info | quote | default "info" }}

