apiVersion: v2
name: helsenorge-applikasjon
description: Helm chart for installere en helsenorge-applikasjon på kubernetes. En helsenorge-applikasjon dekker typene API, WebApp, Service, Batch. Dvs, applikasjoner som utfører arbeid kontinuerlig. 

type: application
maintainers: 
  - name: Plattform

version: 0.0.45

dependencies:
- name: helsenorge-common
  version: "~0.0.1"
  repository: "https://helsenorge.github.io/helm-charts/"
  #repository: "file://../helsenorge-common"
