apiVersion: v2
name: helsenorge-applikasjon
description: Helm chart for installere en helsenorge-applikasjon på kuberntes. En helsenorge-applikasjon dekker typene API, WebApp, Service, Batch. Dvs, applikasjoner som utfører arbeid kontinuerlig.

type: application
maintainers: 
  - name: Team Plattform
    email: "utv-hn-plattform@norskhelsenett.slack.com"
    url: "https://www.nhn.no/"

version: 0.0.31

dependencies:
- name: helsenorge-common
  version: "~0.0.1"
  repository: "https://helsenorge.github.io/helm-charts/"
  #repository: "file://../helsenorge-common"
