
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clientSettings.Secret" . }}
  labels:
    {{- include "helsenorge-application.labels" . | nindent 4 }}
data:
    {{ printf "%s%s" (include "configPrefix" .)  "EhelseSecurityTokenServiceSettings__ClientSecret" }}: {{  default "" .Values.clientSettings.clientSecret | b64enc | quote }}