
area:
  name: felles-config
  team: Plattform

config:
  sot: 
    endpointUrl: 
  felleslogg: 
    endpointUrl: 
  sts:
    endpointUrl: 
    signingCert:
  internalMessaging:
    rabbitEndpoint: 
    virtualHost: 
    useSsl: true
    encryptMessages: false
  cache:
    redisPersistentCacheEndpoint: 
    cacheKeyPrefix: 
    
secrets:
  sts:
    hashingSecret:
  internalMessaging:
    configUsername: 
    configPassword:
    symmetricKey:
  cache:
    areaEncryptionKey:
    globalEncryptionKey:



