
area:
  name: felles-config
  team: Plattform

config:
  sot: 
    endpointUrl: http://sot-internalapi
  felleslogg: 
    endpointUrl: http://sot-internalapi
  sts:
    endpointUrl: http://sts-tokenservice
    signingCert: F46ECB29F8B9994D2286B073C1CEA6A52BB746FC
  internalMessaging:
    rabbitEndpoint: rabbitmq://rabbitmq:5671
    virtualHost: internal.messaging.helsenorge.no
    useSsl: true
    encryptMessages: false
  cache:
    redisPersistentCacheEndpoint: redis-persistence-master:6379
    cacheKeyPrefix: 
    
secrets:
  sts:
    hashingSecret:
  internalMessaging:
    configUsername: 
    configPassword:
    symmetricKey:
  cache:
    areaEncryptionKey:
    globalEncryptionKey:



