{{ $top := . }}
{{- range $key, $val := .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" "felles-config-secret" $key | lower }}
  labels:
    {{- include "labels" $top | nindent 4 }}
data:
{{- range $key, $value := . }}
  {{ $key }}: {{ $value | b64enc -}}
{{- end }}
---
{{- end }}
