
apiVersion: v1
kind: Secret
metadata:
  name: felles-config
  labels:
    {{- include "labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.secrets.sts }}
  {{ printf "%s-%s" "sts" $key }}: {{ $value | b64enc | quote -}}
{{- end -}}
{{- range $key, $value := .Values.secrets.internalMessaging }}
  {{ printf "%s-%s" "internalMessaging" $key }}: {{ $value | b64enc | quote -}}
{{- end -}}
{{- range $key, $value := .Values.secrets.cache }}
  {{ printf "%s-%s" "cache" $key }}: {{ $value | b64enc | quote -}}
{{- end -}}